<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>BITEZ | Kontaktujte nás pro gastro marketing</title>
    <meta name="title" content="BITEZ | Kontaktujte nás pro gastro marketing" />
    <meta
      name="description"
      content="Rádi vám pomůžeme zvýšit návštěvnost vaší restaurace! Kontaktujte nás a zjistěte, jak vám sociální sítě dokáží zvýšit návštěvnost."
    />
    <meta
      name="keywords"
      content="bitez, content, platform"
    />
    <meta name="author" content="Bitez Team" />

    <meta name="robots" content="index, follow" />

    <link rel="canonical" href="https://bitez.cz/contact.html" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bitez.cz/contact.html" />
    <meta property="og:title" content="BITEZ | Kontaktujte nás pro gastro marketing" />
    <meta
      property="og:description"
      content="Rádi vám pomůžeme zvýšit návštěvnost vaší restaurace! Kontaktujte nás a zjistěte, jak vám sociální sítě dokáží zvýšit návštěvnost."
    />
    <meta
      property="og:image"
      content="https://bitez.cz/assets/images/page_socials_banner.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://bitez.cz/contact.html" />
    <meta name="twitter:title" content="BITEZ | Kontaktujte nás pro gastro marketing" />
    <meta
      name="twitter:description"
      content="Rádi vám pomůžeme zvýšit návštěvnost vaší restaurace! Kontaktujte nás a zjistěte, jak vám sociální sítě dokáží zvýšit návštěvnost."
    />
    <meta
      name="twitter:image"
      content="https://bitez.cz/assets/images/page_socials_banner.png"
    />

    <link
      rel="icon"
      type="image/png"
      href="./assets/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon/favicon.svg" />
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="Bitez" />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <meta name="theme-color" content="#ee2554" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&display=swap"
      rel="stylesheet"
    />

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=AW-16978478241"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "AW-16978478241")
    </script>

    <script>
      !(function (f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function () {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = "2.0"
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(
        window,
        document,
        "script",
        "https://connect.facebook.net/en_US/fbevents.js"
      )
      fbq("init", "1003425341419723")
      fbq("track", "PageView")
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=1003425341419723&ev=PageView&noscript=1"
    /></noscript>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TLX8422CQ8"
    ></script>

    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag("js", new Date())
      gtag("config", "G-TLX8422CQ8")
    </script>

    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body
    class="bg-muted flex flex-col gap-[72px]"
  >
    <nav
  data-navigation
  class="bg-white shadow-xl flex items-center justify-between p-4 px-6 md:p-2 rounded-full fixed top-2 md:top-5 left-2 md:left-5 z-[100] w-[calc(100%-1rem)] md:w-[calc(100%-2.5rem)]"
>
  <a href="/" class="md:ml-8">
    <img
      src="./assets/logo/bitez_logo_cervena.svg"
      alt="Bitez"
      class="h-auto w-[120px]"
    />
  </a>

  <ul class="hidden md:flex items-center gap-8 text-xl font-champ">
    <li>
      <a
        href="/"
        class="text-tertiary uppercase hover:text-primary transition-colors"
        >Home
      </a>
    </li>
    <li>
      <a
        href="/how-does-it-work"
        class="text-tertiary uppercase hover:text-primary transition-colors"
        >Jak to funguje
      </a>
    </li>
    <li>
      <a
        href="/pricing"
        class="text-tertiary uppercase hover:text-primary transition-colors"
        >Ceny
      </a>
    </li>
    <li>
      <a
        href="/contact"
        class="text-tertiary uppercase hover:text-primary transition-colors"
        >Kontakt
      </a>
    </li>
    
  </ul>

  <a
    href="/contact"
    class="hidden md:flex bg-accent border border-accent text-white p-2 rounded-full items-center w-[216px] transition-colors hover:bg-accent-dark hover:border-accent-dark"
  >
    <div
      class="bg-white rounded-full w-12 h-12 flex items-center justify-center"
    >
      <i data-lucide="chevron-right" class="text-tertiary w-9 h-9"></i>
    </div>
    <p class="text-lg font-bold text-tertiary mx-auto">Chci začít</p>
  </a>

  <div
    data-mobile-menu-toggle
    class="flex flex-col gap-1.5 cursor-pointer md:hidden"
  >
    <div class="h-1 w-8 bg-primary rounded-full transition-all"></div>
    <div class="h-1 w-8 bg-primary rounded-full transition-all"></div>
    <div class="h-1 w-8 bg-primary rounded-full transition-all"></div>
  </div>
</nav>

<div
  data-mobile-menu
  class="fixed inset-0 bg-muted hidden flex-col items-center gap-6 p-5 z-[50]"
>
  <ul class="flex flex-col items-center gap-3 text-xl w-full font-champ pt-24">
    <li class="w-full">
      <a
        href="/"
        class="text-tertiary uppercase w-full px-6 py-5 bg-white rounded-xl flex items-center justify-between hover:text-primary transition-colors"
        >Home
        <i data-lucide="chevron-right" class="w-6 h-6 text-primary"></i>
      </a>
    </li>
    <li class="w-full">
      <a
        href="/how-does-it-work"
        class="text-tertiary uppercase w-full px-6 py-5 bg-white rounded-xl flex items-center justify-between hover:text-primary transition-colors"
        >Jak to funguje
        <i data-lucide="chevron-right" class="w-6 h-6 text-primary"></i>
      </a>
    </li>
    <li class="w-full">
      <a
        href="/pricing"
        class="text-tertiary uppercase w-full px-6 py-5 bg-white rounded-xl flex items-center justify-between hover:text-primary transition-colors"
        >Ceny
        <i data-lucide="chevron-right" class="w-6 h-6 text-primary"></i>
      </a>
    </li>
    <li class="w-full">
      <a
        href="/contact"
        class="text-tertiary uppercase w-full px-6 py-5 bg-white rounded-xl flex items-center justify-between hover:text-primary transition-colors"
        >Kontakt
        <i data-lucide="chevron-right" class="w-6 h-6 text-primary"></i>
      </a>
    </li>
    <li class="w-full">
      <a
        href="/faq"
        class="text-tertiary uppercase w-full px-6 py-5 bg-white rounded-xl flex items-center justify-between hover:text-primary transition-colors"
        >Časté dotazy
        <i data-lucide="chevron-right" class="w-6 h-6 text-primary"></i>
      </a>
    </li>
    
  </ul>
</div>


    
<header
  class="bg-primary pt-[120px] pb-[76px] px-5 flex flex-col items-center md:p-12 md:h-screen md:pt-[176px] md:justify-center"
>
  <h2
    class="text-center text-white text-[54px] leading-[54px] mb-8 md:mb-12 md:text-7xl"
  >
    Jak začít
    <br class="md:hidden" />
    s Bitez?
  </h2>
  <p
    class="text-center text-xl mb-10 text-white md:leading-[34px] md:text-[22px] max-w-[800px]"
  >
    Chcete začít s <strong>gatro marketingem?</strong> Zavolejte nám nebo nechte
    svůj kontakt a můžeme se do toho pustit!
  </p>

  <div class="flex flex-col gap-10 md:flex-row md:justify-center w-full">
    <div
      class="bg-white p-6 rounded-xl mb-10 md:w-1/2 md:flex md:gap-10 shadow-[0_0_10px_rgba(0,0,0,0.2)]"
    >
      <div
        class="md:w-5/12 md:flex md:flex-col md:justify-between mb-10 md:mb-0"
      >
        <h3 class="text-[40px] leading-[46px] mb-8">
          Zavolejte
          <br />
          nebo
          <br />
          napište
        </h3>
        <p>Náš obchodní zástupce vám řekne, jak začít.</p>
      </div>
      <div class="md:w-7/12 md:flex md:flex-col md:justify-between">
        <div>
          <div class="flex items-center gap-2 mb-10 md:mb-4">
            <img
              src="./assets/images/bitez_adam.jpg"
              alt="Fotografie Adama Nykla - obchodního zástupce"
              class="w-24 h-24 rounded-full object-cover"
            />
            <div>
              <h4 class="text-[32px] leading-[36px] font-black">Adam Nykl</h4>
              <p class="text-[18px]">Obchodní zástupce</p>
            </div>
          </div>
          <ul class="flex flex-col gap-4 mb-4">
            <li class="flex items-center gap-4">
              <img
                src="./assets/graphic/contacts/phone-yellow.svg"
                alt="Ikona telefonu pro kontakt"
                class="w-8 h-8"
              />
              <a
                href="tel:+420725726826"
                class="text-[24px] leading-[30px] font-black hover:underline"
                >+420 725 726 826</a
              >
            </li>
            <li class="flex items-center gap-4">
              <img
                src="./assets/graphic/contacts/email-yellow.svg"
                alt="Ikona emailu pro kontakt"
                class="w-8 h-8"
              />
              <a
                href="mailto:adam@bitez.cz"
                class="text-[24px] leading-[30px] font-black hover:underline"
                >adam@bitez.cz</a
              >
            </li>
          </ul>
        </div>
        <p>Každý den od 8:00 do 20:00</p>
      </div>
    </div>

    <div
      class="bg-white p-6 rounded-xl mb-10 md:w-1/2 md:flex md:gap-10 shadow-[0_0_10px_rgba(0,0,0,0.2)]"
    >
      <div
        class="md:w-1/2 md:flex md:flex-col md:justify-between mb-10 md:mb-0"
      >
        <h3 class="text-[40px] leading-[46px] mb-8">
          Nechte
          <br />
          nám
          <br />
          kontakt
        </h3>
        <p>Náš obchodní zástupce se vám sám ozve do 24 hodin.</p>
      </div>
      <form class="flex flex-col gap-2 md:w-1/2" data-contact-form>
        <div class="relative flex items-center gap-2">
          <input
            data-contact-form-input
            type="text"
            name="name"
            placeholder="Vaše jméno"
            class="w-full p-4 border border-gray rounded-lg placeholder-gray pr-12 outline-none focus:border-accent"
          />
          <img
            src="./assets/graphic/contacts/user-red.svg"
            alt="Ikona uživatele pro kontakt"
            class="w-6 h-6 absolute right-4"
          />
        </div>
        <div class="relative flex items-center gap-2">
          <input
            data-contact-form-input
            type="email"
            name="email"
            placeholder="Váš email"
            class="w-full p-4 border border-gray rounded-lg placeholder-gray pr-12 outline-none focus:border-accent"
          />
          <img
            src="./assets/graphic/contacts/email-red.svg"
            alt="Ikona emailu pro kontakt"
            class="w-6 h-6 absolute right-4"
          />
        </div>
        <div class="relative flex items-center gap-2">
          <input
            data-contact-form-input
            type="tel"
            name="phone"
            placeholder="Vaše telefonní číslo"
            class="w-full p-4 border border-gray rounded-lg placeholder-gray pr-12 outline-none focus:border-accent"
          />
          <img
            src="./assets/graphic/contacts/phone-red.svg"
            alt="Ikona telefonu pro kontakt"
            class="w-6 h-6 absolute right-4"
          />
        </div>
        <button
          data-contact-form-submit
          class="w-full bg-light-green text-white p-5 rounded-lg font-bold hover:bg-dark-green transition-colors mt-4"
        >
          Kontaktujte mě
        </button>
      </form>
    </div>
  </div>
</header>

<section class="px-5 flex flex-col items-center md:px-12">
  <h3
    class="text-center text-primary text-[28px] leading-[34px] mb-4 md:mb-10 md:text-[40px] md:leading-[46px]"
  >
    Chcete vědět
    <br class="md:hidden" />
    jak to funguje?
  </h3>
  <h2 class="text-center text-[44px] leading-[46px] mb-8 md:mb-12 md:text-7xl">
    Domluvme
    <br class="md:hidden" />
    si termín
    <br />
    ukázky
    <br class="md:hidden" />
    s webinářem
  </h2>
  <p
    class="text-center text-xl mb-10 md:leading-[34px] md:text-[22px] max-w-160"
  >
    Během 30 minutové ukázky se dozvíte, jak Bitez funguje a proč je to ten
    <strong>pravý nástroj pro gastro marketing</strong>.
  </p>

  <div class="w-full md:w-1/2 mb-10">
    <div
      class="calendly-inline-widget"
      data-resize="true"
      data-url="https://calendly.com/adam-bitez/30min"
    ></div>
    <script
      type="text/javascript"
      src="https://assets.calendly.com/assets/external/widget.js"
      async
    ></script>
  </div>

  <h3
    class="text-center text-primary text-[28px] leading-[34px] mb-4 md:text-[40px] md:leading-[46px]"
  >
    Informace o firmě
  </h3>
  <p class="mb-10 text-center text-xl md:leading-[36px] md:text-[22px]">
    <strong>Bitez Technology s.r.o.</strong>
    <br class="md:hidden" />
    DIČ: CZ19896638
    <br />
    Ruprechtická 387/49,
    <br class="md:hidden" />
    Liberec I-Staré Město,
    <br class="md:hidden" />
    460 01 Liberec
  </p>
</section>

<section
  class="px-5 py-10 bg-primary flex flex-col items-center md:flex-row md:gap-4 md:justify-center"
>
  <h3 class="text-accent text-center text-[40px] leading-[46px]">Kanceláře</h3>
  <p class="text-center text-[40px] leading-[46px] text-white font-champ">
    nám. Soukenné
    <br class="md:hidden" />
    23/10, 460 07
    <br class="md:hidden" />
    Liberec-Jeřáb
  </p>
</section>

<section class="-mt-[72px]">
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d918.3197651348486!2d15.055534194637422!3d50.76709227389741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4709369ed88ab84d%3A0x9b3c5e41783df5b9!2zbsOhbS4gU291a2VubsOpIDIzLzEwLCA0NjAgMDcgTGliZXJlYy1KZcWZw6Fi!5e0!3m2!1sen!2scz!4v1741728191486!5m2!1sen!2scz"
    style="border: 0"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"
    class="w-full h-[600px]"
  ></iframe>
</section>


    <footer class="bg-tertiary -mt-[72px] px-8 py-10 flex flex-col gap-10 md:pt-16">
  <div class="flex flex-col md:flex-row md:justify-between gap-10">
    <div class="flex flex-col gap-2">
      <img
        src="./assets/logo/bitez_logo_bila.svg"
        alt="Bitez"
        class="h-auto w-[120px]"
      />
      <p class="text-light-gray text-base">Bitez Technology s.r.o.</p>
    </div>

    <ul class="flex flex-col gap-2">
      <li>
        <a
          href="/"
          class="text-2xl text-light-gray hover:text-white transition-colors font-champ underline"
        >
          Home
        </a>
      </li>
      <li>
        <a
          href="/how-does-it-work"
          class="text-2xl text-light-gray hover:text-white transition-colors font-champ underline"
        >
          Jak to funguje
        </a>
      </li>
      <li>
        <a
          href="/pricing"
          class="text-2xl text-light-gray hover:text-white transition-colors font-champ underline"
        >
          Ceny
        </a>
      </li>
      <li>
        <a
          href="/contact"
          class="text-2xl text-light-gray hover:text-white transition-colors font-champ underline"
        >
          Kontakt
        </a>
      </li>
      <li>
        <a
          href="/faq"
          class="text-2xl text-light-gray hover:text-white transition-colors font-champ underline"
        >
          Časté dotazy
        </a>
      </li>
    </ul>

    <div>
      <p class="text-2xl text-white font-champ underline mb-4">
        Stáhněte si aplikaci
      </p>
      <ul class="flex flex-col gap-2">
        
        <li>
          <a href="https://apps.apple.com/cz/app/bitez/id6744921077">
            <img
              src="./assets/graphic/app-store-badge.png"
              alt="Download on the App Store"
              class="h-auto w-40"
            />
          </a>
        </li>
      </ul>
    </div>

    <div>
      <p class="text-2xl text-white font-champ underline mb-4">Kontakt</p>
      <ul>
        <li>
          <a
            href="tel:+420726772820"
            class="text-white text-2xl font-champ hover:underline"
          >
            +420 726 772 820
          </a>
        </li>
        <li>
          <a
            href="mailto:ahoj@bitez.cz"
            class="text-white text-2xl font-champ hover:underline"
          >
            ahoj@bitez.cz
          </a>
        </li>
      </ul>
    </div>

    <div class="md:mr-20">
      <p class="text-2xl text-white font-champ underline mb-4">Sledujte nás</p>
      <ul class="flex gap-4 w-full">
        <li>
          <a
            href="https://www.instagram.com/bitez.cz/"
            target="_blank"
            class="p-6 block bg-primary rounded-xl hover:bg-secondary transition-colors"
          >
            <i data-lucide="instagram" class="text-white w-8 h-8"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <ul class="flex flex-col md:flex-row md:gap-8 justify-center md:justify-start">
    <li>
      <a href="/gdpr" class="text-light-gray text-base"
        >Ochrana osobních údajů</a
      >
    </li>
    <li>
      <a
        href="https://docs.google.com/document/d/1uXKyfoclzV8D1D53_XwikXxWf_B8MWarXetUF6Tyt5E/edit?pli=1&tab=t.0#heading=h.6u0hfc2o809e"
        class="text-light-gray text-base"
        >Obchodní podmínky</a
      >
    </li>
  </ul>
</footer>


    <script src="./js/email-template.js"></script>
    <script src="./js/contact-email-template.js"></script>
    <script src="./js/global.js"></script>
    <script src="./js/icons.js" type="module"></script>
    <script src="./js/google-tracking.js"></script>
    <script src="./js/facebook-tracking.js"></script>
    <script src="./js/facebook-conversion-api.js"></script>
  </body>
</html>
